# UdemyDersleri

C# ve JAVA Geliştiricileri için Clean Code Yazma Sanatı/ReCapDemo/: ReCapDemo.sln
Komple ASP.NET Web Geliştirme Eğitimi62 Saat2019/BootstrapCalismalar/: dropdown2.html  index.html  list.html  table.html
Komple ASP.NET Web Geliştirme Eğitimi62 Saat2019/CSharpCourse/: CSharpCourse.sln
Komple ASP.NET Web Geliştirme Eğitimi62 Saat2019/Calismalar/: callBack.js  class.js  dom.html  dom.js  donguler.js  dongulerDemo.js  ileriDizi.js  ileriFonksiyon.js  index.js  (+4 more)
Modern C# Kursu  .NET Dünyası İçin Sıfırdan Profesyonelliğe_20211208/CCsharpIntro/Odev12.Business/: CarManager.cs  DuplicateProductException.cs  ICarService.cs  Odev12.Business.csproj
Modern C# Kursu  .NET Dünyası İçin Sıfırdan Profesyonelliğe_20211208/CCsharpIntro/Odev14.Business/: ArabaManager.cs  BrandManager.cs  CarManager.cs  DuplicateBrandException.cs  DuplicateCarException.cs  IArabaService.cs  IBrandService.cs  ICarService.cs  Odev14.Business.csproj
NET Core 3.0 & C# 7 Backend Frontend Geliştirici Kursu - 2/NorthwindBackend/Core/: Core.csproj
NET Core 3.0 & C# 7 Backend Frontend Geliştirici Kursu - 2/NorthwindBackend/Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
NET Core 3.0 & C# 7 Backend Frontend Geliştirici Kursu - 2/NorthwindBackend/Core/DataAccess/: IEntityRepository.cs
NET Core 3.0 & C# 7 Backend Frontend Geliştirici Kursu - 2/NorthwindBackend/Core/DataAccess/EntityFramework/: EfEntityReposioryBase.cs
NET Core 3.0 & C# 7 Backend Frontend Geliştirici Kursu - 2/NorthwindBackend/Core/Entities/Concrete/: User.cs
NET Core 3.0 & C# 7 Backend Frontend Geliştirici Kursu - 2/NorthwindBackend/Core/Utilities/Interceptors/: AspectInterceptorSelector.cs
NET Core 3.0 & C# 7 Backend Frontend Geliştirici Kursu - 2/NorthwindBackend/Core/Utilities/Messages/: AspectMessages.cs
(+236 files in other folders)
