<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Odev14.DataAccess\Odev14.DataAccess.csproj" />
    <ProjectReference Include="..\Odev14.Entities\Odev14.Entities.csproj" />
  </ItemGroup>

</Project>
